# api-tarefas

./: README.md  pom.xml
src/main/java/com/ru5055380/api_tarefas/: ApiTarefasApplication.java
src/main/java/com/ru5055380/api_tarefas/controller/: TarefaController.java
src/main/java/com/ru5055380/api_tarefas/model/: Tarefa.java
src/main/java/com/ru5055380/api_tarefas/repository/: TarefaRepository.java
src/main/resources/: application.properties
